(insta-env) Franco-2:SOEN341 fdumoulin$ pylint app/app.py
************* Module app
app/app.py:28:25: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:71:0: C0301: Line too long (293/100) (line-too-long)
app/app.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:110:0: C0301: Line too long (162/100) (line-too-long)
app/app.py:120:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
app/app.py:128:0: C0301: Line too long (137/100) (line-too-long)
app/app.py:137:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
app/app.py:159:0: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:160:45: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:162:0: C0301: Line too long (124/100) (line-too-long)
app/app.py:162:124: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:183:81: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:188:47: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:207:0: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:212:0: C0301: Line too long (133/100) (line-too-long)
app/app.py:213:0: C0301: Line too long (278/100) (line-too-long)
app/app.py:218:40: C0303: Trailing whitespace (trailing-whitespace)
app/app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/app.py:12:0: E0401: Unable to import 'flask_bcrypt' (import-error)
app/app.py:33:0: E1101: Method 'jinja_env' has no 'add_extension' member (no-member)
app/app.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
app/app.py:52:16: C0103: Variable name "parentID" doesn't conform to snake_case naming style (invalid-name)
app/app.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
app/app.py:114:0: C0116: Missing function or method docstring (missing-function-docstring)
app/app.py:122:12: R1705: Unnecessary "else" after "return" (no-else-return)
app/app.py:140:16: W0621: Redefining name 'account' from outer scope (line 165) (redefined-outer-name)
app/app.py:131:0: C0116: Missing function or method docstring (missing-function-docstring)
app/app.py:191:8: W0621: Redefining name 'account' from outer scope (line 165) (redefined-outer-name)
app/app.py:165:0: C0116: Missing function or method docstring (missing-function-docstring)
app/app.py:194:12: W0601: Global variable 'usernameinfo' undefined at the module level (global-variable-undefined)
app/app.py:194:12: C0103: Constant name "usernameinfo" doesn't conform to UPPER_CASE naming style (invalid-name)
app/app.py:196:12: W0601: Global variable 'firstnameinfo' undefined at the module level (global-variable-undefined)
app/app.py:196:12: C0103: Constant name "firstnameinfo" doesn't conform to UPPER_CASE naming style (invalid-name)
app/app.py:198:12: W0601: Global variable 'lastnameinfo' undefined at the module level (global-variable-undefined)
app/app.py:198:12: C0103: Constant name "lastnameinfo" doesn't conform to UPPER_CASE naming style (invalid-name)
app/app.py:200:12: W0601: Global variable 'emailinfo' undefined at the module level (global-variable-undefined)
app/app.py:200:12: C0103: Constant name "emailinfo" doesn't conform to UPPER_CASE naming style (invalid-name)
app/app.py:216:0: C0116: Missing function or method docstring (missing-function-docstring)
app/app.py:4:0: W0611: Unused import json (unused-import)
app/app.py:13:0: W0611: Unused FlaskForm imported from flask_wtf (unused-import)
app/app.py:15:0: W0611: Unused PasswordField imported from wtforms (unused-import)
app/app.py:15:0: W0611: Unused StringField imported from wtforms (unused-import)
app/app.py:15:0: W0611: Unused SubmitField imported from wtforms (unused-import)
app/app.py:16:0: W0611: Unused EmailField imported from wtforms.fields.html5 (unused-import)
app/app.py:17:0: W0611: Unused DataRequired imported from wtforms.validators (unused-import)
app/app.py:17:0: W0611: Unused Email imported from wtforms.validators (unused-import)
app/app.py:17:0: W0611: Unused InputRequired imported from wtforms.validators (unused-import)
app/app.py:17:0: W0611: Unused Length imported from wtforms.validators (unused-import)
app/app.py:18:0: W0611: Unused validators imported from wtforms_components (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.82/10 (previous run: 9.78/10, -3.97)

(insta-env) Franco-2:SOEN341 fdumoulin$